
<block wx:if="{{dataReady}}" >
  <view class='search'>
  <input placeholder='请输入搜索内容'></input>
  </view>  
  <swiper indicator-dots="{{indicatorDots}}"  
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
        <block wx:for="{{imgUrls}}" wx:key="item.url">  
          <swiper-item>  
            <navigator url="{{item.link}}" hover-class="navigator-hover">  
              <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
            </navigator>   
          </swiper-item>  
        </block>  
  </swiper>
  <view class='hot_info'>
    <view class='hot_item' wx:for="{{smallImgs}}" wx:key="item.id">
      <image src='{{item.url}}'></image>
      <text>{{item.intro}}年份:{{item.year}}</text>
    </view>
  </view>
</block>
<block wx:else>
  <view class="spinner">
    <view class="spinner-container container1">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
    <view class="spinner-container container2">
      <view class="circle1"></view>
      <view class="circle2"></view> `
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
    <view class="spinner-container container3">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
  </view>
  <view class='wait'>数据信息加载中...壮士请骚等...</view>
</block>


